#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGlwLWxvY3VzdC04Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VgqNQbnmeOxXCec07LY8t6DzfgVSBb2GaBbXqKVW6y

#clerk urls
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /

#mongoDB
mongoDB = mongodb+srv://avinash1999vyas:Itsmeav@10@cluster0.iomt5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0